<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oboutus:</title>
    <link rel="stylesheet" href="./assects/css/normalize.css">
    <link rel="stylesheet" href="./assects/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        
        <img src="https://media.istockphoto.com/photos/four-playing-cards-of-aces-isolated-on-white-background-picture-id1326956629?b=1&k=20&m=1326956629&s=170667a&w=0&h=AjMhpd4Zf8_qskMUjOxMhNhY2etnj7-iCVqPOtscDP8=" width="30" height="30" class="d-inline-block align-top navbar-brand" alt="" loading="lazy">
        <p  class="navbar-brand  text-center fix">cardinfo</p>
        <button class="navbar-toggler load" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto " style="font-size: 20px;"><!--mr right ml left -->
            <li class="nav-item active">
              <a class="nav-link" href="/">Home </a>
            </li>
            <li class="nav-item">
                <a href="/obout-go" class="nav-link" >obout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">register</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                help
              </a>
              <div class="dropdown-menu po" aria-labelledby="navbarDropdown">
                <a class="dropdown-item " href="#">facebook</a>
                <a class="dropdown-item " href="#">instagram</a>
                <div class="dropdown-divider po"></div>
                <a class="dropdown-item " href="#">github</a>
              </div>
            </li>
           
  </div>
    
    
  </nav>
  
  <div class="container-fluid bg-success text-center text-uppercase " >
      <h1 class="display-4 font-weight-bold adjust " style="color: white;" >welcome to obout website page</h1>
  </div>
  <!--

      <div class="container  ml-0 w-25 r" style="background-color: rgb(0, 4, 255);">
          <p class="text-white h2">welcome to blog</p>
      </div>
      <div class="container  mr-0 w-25 width" style="background-color: rgb(0, 4, 255);">
        <p class="text-white h2">welcome to blog</p>
    </div>
  -->
<div class="container bg-primary">
    <p class="display-4 font-weight-bold text-secondary">welcome to blog for website</p>
    <hr    style="background-color: rgba(141, 12, 135, 0.692); padding: 6px;">
    <img src="./inputbox.png" alt="inputbox" class="img-thumbnail">
    <br>
    <p class="h1 text-lg-center text-white">in this input type the title like you want we had three input field 
        what name you  want give givit.but don't use the special charter like <span class="badge badge-danger   widthfix"> =,<,>,/,\,& and etc</span>
    </p>
    <br>
    <img src="./sumbitbutton.png" class="width12 img-thumbnail" alt="sumbit.png">
    <p class="display-3 font-weight-bold text-white">click this sumbit button </p><br>
    <img src="./samplecard.png" alt="samplecard.png" class="width12 img-thumbnail" >
    <br>
    <p class="display-4 font-weight-bold  font-italic text-center text-white" >this like card will  create automatical </p>
</div>
</body>
<script src="./assects/js/jquery.min.js"></script>
<script src="./assects/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
      background-repeat: no-repeat;
      background-size: cover;
        
    }
    .po{
        position: relative;
        left: -48px;
    }
    .bg{
        border: 4px solid orange;
    }
    .width{
   width: fit-content;
    }
    .width12{
        width: 1000px;
        height: 440px;
    }
    .adjust{
        padding-bottom: 0%;
        margin-bottom: 0%;
        height:fit-content;
    }
    .image{
        width: 200px;
        height: 200px;
    }
    .widthfix{
        width: fit-content;
        height: fit-content;
    }
   @media  screen and (max-width:1199px){
    .width12{
        width: 900px;
        height: 440px;
    }
    .widthfix{
        width: fit-content;
        height: fit-content;
    }
   }
   
   @media  screen and (max-width:992px){
    .width12{
        width: 700px;
        height: 440px;
    }
    .widthfix{
        width: fit-content;
        height: fit-content;
    }


   }
   @media (max-width:767px) {
       .width12{
           width: 400px;
           height: 440px;
       }
   }
</style>
</html>